a) Create tables with the appropriate integrity constraints:
mysql> \. emp_pay.sql
Query OK, 0 rows affected, 1 warning (0.39 sec)

Query OK, 0 rows affected (1.06 sec)

Query OK, 0 rows affected, 1 warning (0.03 sec)

Query OK, 0 rows affected (0.37 sec)

Query OK, 0 rows affected, 1 warning (0.03 sec)

Query OK, 0 rows affected (0.43 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.48 sec)

mysql> show tables;
+-------------------+
| Tables_in_Emp_pay |
+-------------------+
| DEPARTMENT        |
| EMPLOYEE          |
| PAYDETAILS        |
| PAYROLL           |
+-------------------+
4 rows in set (0.00 sec)

b) Insert around 60 records in each of the tables:

mysql> \. emp_detail_entry.sql
Query OK, 107 rows affected (0.11 sec)
Records: 107  Deleted: 0  Skipped: 0  Warnings: 0

Query OK, 27 rows affected (0.10 sec)
Records: 27  Deleted: 0  Skipped: 0  Warnings: 0

Query OK, 107 rows affected, 107 warnings (0.10 sec)
Records: 107  Deleted: 0  Skipped: 0  Warnings: 107

Query OK, 107 rows affected (0.16 sec)
Records: 107  Deleted: 0  Skipped: 0  Warnings: 0

mysql> 

mysql> select * from EMPLOYEE;
+--------+-------------+
| EMP_ID | EMP_NAME    |
+--------+-------------+
|    100 | Steven      |
|    101 | Neena       |
|    102 | Lex         |
|    103 | Alexander   |
|    104 | Bruce       |
|    105 | David       |
|    106 | Valli       |
|    107 | Diana       |
|    108 | Nancy       |
|    109 | Daniel      |
|    110 | John        |
|    111 | Ismael      |
|    112 | Jose Manuel |
|    113 | Luis        |
|    114 | Den         |
|    115 | Alexander   |
|    116 | Shelli      |
|    117 | Sigal       |
|    118 | Guy         |
|    119 | Karen       |
|    120 | Matthew     |
|    121 | Adam        |
|    122 | Payam       |
|    123 | Shanta      |
|    124 | Kevin       |
|    125 | Julia       |
|    126 | Irene       |
|    127 | James       |
|    128 | Steven      |
|    129 | Laura       |
|    130 | Mozhe       |
|    131 | James       |
|    132 | TJ          |
|    133 | Jason       |
|    134 | Michael     |
|    135 | Ki          |
|    136 | Hazel       |
|    137 | Renske      |
|    138 | Stephen     |
|    139 | John        |
|    140 | Joshua      |
|    141 | Trenna      |
|    142 | Curtis      |
|    143 | Randall     |
|    144 | Peter       |
|    145 | John        |
|    146 | Karen       |
|    147 | Alberto     |
|    148 | Gerald      |
|    149 | Eleni       |
|    150 | Peter       |
|    151 | David       |
|    152 | Peter       |
|    153 | Christopher |
|    154 | Nanette     |
|    155 | Oliver      |
|    156 | Janette     |
|    157 | Patrick     |
|    158 | Allan       |
|    159 | Lindsey     |
|    160 | Louise      |
|    161 | Sarath      |
|    162 | Clara       |
|    163 | Danielle    |
|    164 | Mattea      |
|    165 | David       |
|    166 | Sundar      |
|    167 | Amit        |
|    168 | Lisa        |
|    169 | Harrison    |
|    170 | Tayler      |
|    171 | William     |
|    172 | Elizabeth   |
|    173 | Sundita     |
|    174 | Ellen       |
|    175 | Alyssa      |
|    176 | Jonathon    |
|    177 | Jack        |
|    178 | Kimberely   |
|    179 | Charles     |
|    180 | Winston     |
|    181 | Jean        |
|    182 | Martha      |
|    183 | Girard      |
|    184 | Nandita     |
|    185 | Alexis      |
|    186 | Julia       |
|    187 | Anthony     |
|    188 | Kelly       |
|    189 | Jennifer    |
|    190 | Timothy     |
|    191 | Randall     |
|    192 | Sarah       |
|    193 | Britney     |
|    194 | Samuel      |
|    195 | Vance       |
|    196 | Alana       |
|    197 | Kevin       |
|    198 | Donald      |
|    199 | Douglas     |
|    200 | Jennifer    |
|    201 | Michael     |
|    202 | Pat         |
|    203 | Susan       |
|    204 | Hermann     |
|    205 | Shelley     |
|    206 | William     |
+--------+-------------+
107 rows in set (0.00 sec)

mysql> select * from DEPARTMENT;
+---------+----------------------+
| DEPT_ID | DEPT_NAME            |
+---------+----------------------+
|      10 | Administration       |
|      20 | Marketing            |
|      30 | Purchasing           |
|      40 | Human Resources      |
|      50 | Shipping             |
|      60 | IT                   |
|      70 | Public Relations     |
|      80 | Sales                |
|      90 | Executive            |
|     100 | Finance              |
|     110 | Accounting           |
|     120 | Treasury             |
|     130 | Corporate Tax        |
|     140 | Control And Credit   |
|     150 | Shareholder Services |
|     160 | Benefits             |
|     170 | Manufacturing        |
|     180 | Construction         |
|     190 | Contracting          |
|     200 | Operations           |
|     210 | IT Support           |
|     220 | NOC                  |
|     230 | IT Helpdesk          |
|     240 | Government Sales     |
|     250 | Retail Sales         |
|     260 | Recruiting           |
|     270 | Payroll              |
+---------+----------------------+
27 rows in set (0.00 sec)

mysql> select * from PAYDETAILS;
+--------+---------+-------+------------+-----------+------------+
| EMP_ID | DEPT_ID | BASIC | DEDUCTIONS | ADDITIONS | DOJ        |
+--------+---------+-------+------------+-----------+------------+
|    100 |      90 | 24000 |       3600 |     32400 | 2003-06-17 |
|    101 |      90 | 17000 |       2550 |     22950 | 2005-09-21 |
|    102 |      90 | 17000 |       2550 |     22950 | 2001-01-13 |
|    103 |      60 |  9000 |       1350 |     12150 | 2006-01-03 |
|    104 |      60 |  6000 |        900 |      8100 | 2007-05-21 |
|    105 |      60 |  4800 |        720 |      6480 | 2005-06-25 |
|    106 |      60 |  4800 |        720 |      6480 | 2006-02-05 |
|    107 |      60 |  4200 |        630 |      5670 | 2007-02-07 |
|    108 |     100 | 12008 |       1801 |     16211 | 2002-08-17 |
|    109 |     100 |  9000 |       1350 |     12150 | 2002-08-16 |
|    110 |     100 |  8200 |       1230 |     11070 | 2005-09-28 |
|    111 |     100 |  7700 |       1155 |     10395 | 2005-09-30 |
|    112 |     100 |  7800 |       1170 |     10530 | 2006-03-07 |
|    113 |     100 |  6900 |       1035 |      9315 | 2007-12-07 |
|    114 |      30 | 11000 |       1650 |     14850 | 2002-12-07 |
|    115 |      30 |  3100 |        465 |      4185 | 2003-05-18 |
|    116 |      30 |  2900 |        435 |      3915 | 2005-12-24 |
|    117 |      30 |  2800 |        420 |      3780 | 2005-07-24 |
|    118 |      30 |  2600 |        390 |      3510 | 2006-11-15 |
|    119 |      30 |  2500 |        375 |      3375 | 2007-08-10 |
|    120 |      50 |  8000 |       1200 |     10800 | 2004-07-18 |
|    121 |      50 |  8200 |       1230 |     11070 | 2005-04-10 |
|    122 |      50 |  7900 |       1185 |     10665 | 2003-05-01 |
|    123 |      50 |  6500 |        975 |      8775 | 2005-10-10 |
|    124 |      50 |  5800 |        870 |      7830 | 2007-11-16 |
|    125 |      50 |  3200 |        480 |      4320 | 2005-07-16 |
|    126 |      50 |  2700 |        405 |      3645 | 2006-09-28 |
|    127 |      50 |  2400 |        360 |      3240 | 2007-01-14 |
|    128 |      50 |  2200 |        330 |      2970 | 2008-03-08 |
|    129 |      50 |  3300 |        495 |      4455 | 2005-08-20 |
|    130 |      50 |  2800 |        420 |      3780 | 2005-10-30 |
|    131 |      50 |  2500 |        375 |      3375 | 2005-02-16 |
|    132 |      50 |  2100 |        315 |      2835 | 2007-04-10 |
|    133 |      50 |  3300 |        495 |      4455 | 2004-06-14 |
|    134 |      50 |  2900 |        435 |      3915 | 2006-08-26 |
|    135 |      50 |  2400 |        360 |      3240 | 2007-12-12 |
|    136 |      50 |  2200 |        330 |      2970 | 2008-02-06 |
|    137 |      50 |  3600 |        540 |      4860 | 2003-07-14 |
|    138 |      50 |  3200 |        480 |      4320 | 2005-10-26 |
|    139 |      50 |  2700 |        405 |      3645 | 2006-02-12 |
|    140 |      50 |  2500 |        375 |      3375 | 2006-04-06 |
|    141 |      50 |  3500 |        525 |      4725 | 2003-10-17 |
|    142 |      50 |  3100 |        465 |      4185 | 2005-01-29 |
|    143 |      50 |  2600 |        390 |      3510 | 2006-03-15 |
|    144 |      50 |  2500 |        375 |      3375 | 2006-07-09 |
|    145 |      80 | 14000 |       2100 |     18900 | 2004-10-01 |
|    146 |      80 | 13500 |       2025 |     18225 | 2005-01-05 |
|    147 |      80 | 12000 |       1800 |     16200 | 2005-03-10 |
|    148 |      80 | 11000 |       1650 |     14850 | 2007-10-15 |
|    149 |      80 | 10500 |       1575 |     14175 | 2008-01-29 |
|    150 |      80 | 10000 |       1500 |     13500 | 2005-01-30 |
|    151 |      80 |  9500 |       1425 |     12825 | 2005-03-24 |
|    152 |      80 |  9000 |       1350 |     12150 | 2005-08-20 |
|    153 |      80 |  8000 |       1200 |     10800 | 2006-03-30 |
|    154 |      80 |  7500 |       1125 |     10125 | 2006-12-09 |
|    155 |      80 |  7000 |       1050 |      9450 | 2007-11-23 |
|    156 |      80 | 10000 |       1500 |     13500 | 2004-01-30 |
|    157 |      80 |  9500 |       1425 |     12825 | 2004-03-04 |
|    158 |      80 |  9000 |       1350 |     12150 | 2004-08-01 |
|    159 |      80 |  8000 |       1200 |     10800 | 2005-03-10 |
|    160 |      80 |  7500 |       1125 |     10125 | 2005-12-15 |
|    161 |      80 |  7000 |       1050 |      9450 | 2006-11-03 |
|    162 |      80 | 10500 |       1575 |     14175 | 2005-11-11 |
|    163 |      80 |  9500 |       1425 |     12825 | 2007-03-19 |
|    164 |      80 |  7200 |       1080 |      9720 | 2008-01-24 |
|    165 |      80 |  6800 |       1020 |      9180 | 2008-02-23 |
|    166 |      80 |  6400 |        960 |      8640 | 2008-03-24 |
|    167 |      80 |  6200 |        930 |      8370 | 2008-04-21 |
|    168 |      80 | 11500 |       1725 |     15525 | 2005-03-11 |
|    169 |      80 | 10000 |       1500 |     13500 | 2006-03-23 |
|    170 |      80 |  9600 |       1440 |     12960 | 2006-01-24 |
|    171 |      80 |  7400 |       1110 |      9990 | 2007-02-23 |
|    172 |      80 |  7300 |       1095 |      9855 | 2007-03-24 |
|    173 |      80 |  6100 |        915 |      8235 | 2008-04-21 |
|    174 |      80 | 11000 |       1650 |     14850 | 2004-05-11 |
|    175 |      80 |  8800 |       1320 |     11880 | 2005-03-19 |
|    176 |      80 |  8600 |       1290 |     11610 | 2006-03-24 |
|    177 |      80 |  8400 |       1260 |     11340 | 2006-04-23 |
|    178 |      50 |  7000 |       1050 |      9450 | 2007-05-24 |
|    179 |      80 |  6200 |        930 |      8370 | 2008-01-04 |
|    180 |      50 |  3200 |        480 |      4320 | 2006-01-24 |
|    181 |      50 |  3100 |        465 |      4185 | 2006-02-23 |
|    182 |      50 |  2500 |        375 |      3375 | 2007-06-21 |
|    183 |      50 |  2800 |        420 |      3780 | 2008-02-03 |
|    184 |      50 |  4200 |        630 |      5670 | 2004-01-27 |
|    185 |      50 |  4100 |        615 |      5535 | 2005-02-20 |
|    186 |      50 |  3400 |        510 |      4590 | 2006-06-24 |
|    187 |      50 |  3000 |        450 |      4050 | 2007-02-07 |
|    188 |      50 |  3800 |        570 |      5130 | 2005-06-14 |
|    189 |      50 |  3600 |        540 |      4860 | 2005-08-13 |
|    190 |      50 |  2900 |        435 |      3915 | 2006-07-11 |
|    191 |      50 |  2500 |        375 |      3375 | 2007-12-19 |
|    192 |      50 |  4000 |        600 |      5400 | 2004-02-04 |
|    193 |      50 |  3900 |        585 |      5265 | 2005-03-03 |
|    194 |      50 |  3200 |        480 |      4320 | 2006-07-01 |
|    195 |      50 |  2800 |        420 |      3780 | 2007-03-17 |
|    196 |      50 |  3100 |        465 |      4185 | 2006-04-24 |
|    197 |      50 |  3000 |        450 |      4050 | 2006-05-23 |
|    198 |      50 |  2600 |        390 |      3510 | 2007-06-21 |
|    199 |      50 |  2600 |        390 |      3510 | 2008-01-13 |
|    200 |      10 |  4400 |        660 |      5940 | 2003-09-17 |
|    201 |      20 | 13000 |       1950 |     17550 | 2004-02-17 |
|    202 |      20 |  6000 |        900 |      8100 | 2005-08-17 |
|    203 |      40 |  6500 |        975 |      8775 | 2002-06-07 |
|    204 |      70 | 10000 |       1500 |     13500 | 2002-06-07 |
|    205 |     110 | 12008 |       1801 |     16211 | 2002-06-07 |
|    206 |     110 |  8300 |       1245 |     11205 | 2002-06-07 |
+--------+---------+-------+------------+-----------+------------+
107 rows in set (0.00 sec)

mysql> select * from PAYROLL;
+--------+------------+
| EMP_ID | PAY_DATE   |
+--------+------------+
|    100 | 2007-01-15 |
|    101 | 2007-01-15 |
|    102 | 2007-01-15 |
|    103 | 2007-01-15 |
|    104 | 2007-01-15 |
|    105 | 2007-01-15 |
|    106 | 2007-01-15 |
|    107 | 2007-01-15 |
|    108 | 2007-01-15 |
|    109 | 2007-01-15 |
|    110 | 2007-01-15 |
|    111 | 2007-01-15 |
|    112 | 2007-01-15 |
|    113 | 2007-01-15 |
|    114 | 2007-01-15 |
|    115 | 2007-01-15 |
|    116 | 2007-01-15 |
|    117 | 2007-01-15 |
|    118 | 2007-01-15 |
|    119 | 2007-01-15 |
|    120 | 2007-01-15 |
|    121 | 2007-01-15 |
|    122 | 2007-01-15 |
|    123 | 2007-01-15 |
|    124 | 2007-01-15 |
|    125 | 2007-01-15 |
|    126 | 2007-01-15 |
|    127 | 2007-01-15 |
|    128 | 2007-01-15 |
|    129 | 2007-01-15 |
|    130 | 2007-01-15 |
|    131 | 2007-01-15 |
|    132 | 2007-01-15 |
|    133 | 2007-01-15 |
|    134 | 2007-01-15 |
|    135 | 2007-01-15 |
|    136 | 2007-01-15 |
|    137 | 2007-01-15 |
|    138 | 2007-01-15 |
|    139 | 2007-01-15 |
|    140 | 2007-01-15 |
|    141 | 2007-01-15 |
|    142 | 2007-01-15 |
|    143 | 2007-01-15 |
|    144 | 2007-01-15 |
|    145 | 2007-01-15 |
|    146 | 2007-01-15 |
|    147 | 2007-01-15 |
|    148 | 2007-01-15 |
|    149 | 2007-01-15 |
|    150 | 2007-01-15 |
|    151 | 2007-01-15 |
|    152 | 2007-01-15 |
|    153 | 2007-01-15 |
|    154 | 2007-01-15 |
|    155 | 2007-01-15 |
|    156 | 2007-01-15 |
|    157 | 2007-01-15 |
|    158 | 2007-01-15 |
|    159 | 2007-01-15 |
|    160 | 2007-01-15 |
|    161 | 2007-01-15 |
|    162 | 2007-01-15 |
|    163 | 2007-01-15 |
|    164 | 2007-01-15 |
|    165 | 2007-01-15 |
|    166 | 2007-01-15 |
|    167 | 2007-01-15 |
|    168 | 2007-01-15 |
|    169 | 2007-01-15 |
|    170 | 2007-01-15 |
|    171 | 2007-01-15 |
|    172 | 2007-01-15 |
|    173 | 2007-01-15 |
|    174 | 2007-01-15 |
|    175 | 2007-01-15 |
|    176 | 2007-01-15 |
|    177 | 2007-01-15 |
|    178 | 2007-01-15 |
|    179 | 2007-01-15 |
|    180 | 2007-01-15 |
|    181 | 2007-01-15 |
|    182 | 2007-01-15 |
|    183 | 2007-01-15 |
|    184 | 2007-01-15 |
|    185 | 2007-01-15 |
|    186 | 2007-01-15 |
|    187 | 2007-01-15 |
|    188 | 2007-01-15 |
|    189 | 2007-01-15 |
|    190 | 2007-01-15 |
|    191 | 2007-01-15 |
|    192 | 2007-01-15 |
|    193 | 2007-01-15 |
|    194 | 2007-01-15 |
|    195 | 2007-01-15 |
|    196 | 2007-01-15 |
|    197 | 2007-01-15 |
|    198 | 2007-01-15 |
|    199 | 2007-01-15 |
|    200 | 2007-01-15 |
|    201 | 2007-01-15 |
|    202 | 2007-01-15 |
|    203 | 2007-01-15 |
|    204 | 2007-01-15 |
|    205 | 2007-01-15 |
|    206 | 2007-01-15 |
+--------+------------+
107 rows in set (0.00 sec)


c) List all employee details departmentwise:
select DEPT_NAME as 'DEPARTMENT',EMP_ID,EMP_NAME from ((EMPLOYEE NATURAL JOIN PAYDETAILS) NATURAL JOIN DEPARTMENT);
+------------------+--------+-------------+
| DEPARTMENT       | EMP_ID | EMP_NAME    |
+------------------+--------+-------------+
| Administration   |    200 | Jennifer    |
| Marketing        |    201 | Michael     |
| Marketing        |    202 | Pat         |
| Purchasing       |    114 | Den         |
| Purchasing       |    115 | Alexander   |
| Purchasing       |    116 | Shelli      |
| Purchasing       |    117 | Sigal       |
| Purchasing       |    118 | Guy         |
| Purchasing       |    119 | Karen       |
| Human Resources  |    203 | Susan       |
| Shipping         |    120 | Matthew     |
| Shipping         |    121 | Adam        |
| Shipping         |    122 | Payam       |
| Shipping         |    123 | Shanta      |
| Shipping         |    124 | Kevin       |
| Shipping         |    125 | Julia       |
| Shipping         |    126 | Irene       |
| Shipping         |    127 | James       |
| Shipping         |    128 | Steven      |
| Shipping         |    129 | Laura       |
| Shipping         |    130 | Mozhe       |
| Shipping         |    131 | James       |
| Shipping         |    132 | TJ          |
| Shipping         |    133 | Jason       |
| Shipping         |    134 | Michael     |
| Shipping         |    135 | Ki          |
| Shipping         |    136 | Hazel       |
| Shipping         |    137 | Renske      |
| Shipping         |    138 | Stephen     |
| Shipping         |    139 | John        |
| Shipping         |    140 | Joshua      |
| Shipping         |    141 | Trenna      |
| Shipping         |    142 | Curtis      |
| Shipping         |    143 | Randall     |
| Shipping         |    144 | Peter       |
| Shipping         |    178 | Kimberely   |
| Shipping         |    180 | Winston     |
| Shipping         |    181 | Jean        |
| Shipping         |    182 | Martha      |
| Shipping         |    183 | Girard      |
| Shipping         |    184 | Nandita     |
| Shipping         |    185 | Alexis      |
| Shipping         |    186 | Julia       |
| Shipping         |    187 | Anthony     |
| Shipping         |    188 | Kelly       |
| Shipping         |    189 | Jennifer    |
| Shipping         |    190 | Timothy     |
| Shipping         |    191 | Randall     |
| Shipping         |    192 | Sarah       |
| Shipping         |    193 | Britney     |
| Shipping         |    194 | Samuel      |
| Shipping         |    195 | Vance       |
| Shipping         |    196 | Alana       |
| Shipping         |    197 | Kevin       |
| Shipping         |    198 | Donald      |
| Shipping         |    199 | Douglas     |
| IT               |    103 | Alexander   |
| IT               |    104 | Bruce       |
| IT               |    105 | David       |
| IT               |    106 | Valli       |
| IT               |    107 | Diana       |
| Public Relations |    204 | Hermann     |
| Sales            |    145 | John        |
| Sales            |    146 | Karen       |
| Sales            |    147 | Alberto     |
| Sales            |    148 | Gerald      |
| Sales            |    149 | Eleni       |
| Sales            |    150 | Peter       |
| Sales            |    151 | David       |
| Sales            |    152 | Peter       |
| Sales            |    153 | Christopher |
| Sales            |    154 | Nanette     |
| Sales            |    155 | Oliver      |
| Sales            |    156 | Janette     |
| Sales            |    157 | Patrick     |
| Sales            |    158 | Allan       |
| Sales            |    159 | Lindsey     |
| Sales            |    160 | Louise      |
| Sales            |    161 | Sarath      |
| Sales            |    162 | Clara       |
| Sales            |    163 | Danielle    |
| Sales            |    164 | Mattea      |
| Sales            |    165 | David       |
| Sales            |    166 | Sundar      |
| Sales            |    167 | Amit        |
| Sales            |    168 | Lisa        |
| Sales            |    169 | Harrison    |
| Sales            |    170 | Tayler      |
| Sales            |    171 | William     |
| Sales            |    172 | Elizabeth   |
| Sales            |    173 | Sundita     |
| Sales            |    174 | Ellen       |
| Sales            |    175 | Alyssa      |
| Sales            |    176 | Jonathon    |
| Sales            |    177 | Jack        |
| Sales            |    179 | Charles     |
| Executive        |    100 | Steven      |
| Executive        |    101 | Neena       |
| Executive        |    102 | Lex         |
| Finance          |    108 | Nancy       |
| Finance          |    109 | Daniel      |
| Finance          |    110 | John        |
| Finance          |    111 | Ismael      |
| Finance          |    112 | Jose Manuel |
| Finance          |    113 | Luis        |
| Accounting       |    205 | Shelley     |
| Accounting       |    206 | William     |
+------------------+--------+-------------+
107 rows in set (0.00 sec)


d) List the employee names who joined after a particular date: 
mysql> select EMP_NAME as 'Name' from (EMPLOYEE NATURAL JOIN PAYDETAILS) NATURAL JOIN DEPARTMENT where date(DOJ) >= date '2005-01-01';          +-------------+
| Name        |
+-------------+
| Pat         |
| Shelli      |
| Sigal       |
| Guy         |
| Karen       |
| Adam        |
| Shanta      |
| Kevin       |
| Julia       |
| Irene       |
| James       |
| Steven      |
| Laura       |
| Mozhe       |
| James       |
| TJ          |
| Michael     |
| Ki          |
| Hazel       |
| Stephen     |
| John        |
| Joshua      |
| Curtis      |
| Randall     |
| Peter       |
| Kimberely   |
| Winston     |
| Jean        |
| Martha      |
| Girard      |
| Alexis      |
| Julia       |
| Anthony     |
| Kelly       |
| Jennifer    |
| Timothy     |
| Randall     |
| Britney     |
| Samuel      |
| Vance       |
| Alana       |
| Kevin       |
| Donald      |
| Douglas     |
| Alexander   |
| Bruce       |
| David       |
| Valli       |
| Diana       |
| Karen       |
| Alberto     |
| Gerald      |
| Eleni       |
| Peter       |
| David       |
| Peter       |
| Christopher |
| Nanette     |
| Oliver      |
| Lindsey     |
| Louise      |
| Sarath      |
| Clara       |
| Danielle    |
| Mattea      |
| David       |
| Sundar      |
| Amit        |
| Lisa        |
| Harrison    |
| Tayler      |
| William     |
| Elizabeth   |
| Sundita     |
| Alyssa      |
| Jonathon    |
| Jack        |
| Charles     |
| Neena       |
| John        |
| Ismael      |
| Jose Manuel |
| Luis        |
+-------------+
83 rows in set (0.00 sec)


e) List the details of employees whose basic salary is between 10,000 and 20,000:

mysql> select DEPT_NAME as 'DEPARTMENT',EMP_ID,EMP_NAME from ((EMPLOYEE NATURAL JOIN PAYDETAILS) NATURAL JOIN DEPARTMENT) where BASIC > 10000 AND BASIC <20000;
+------------+--------+----------+
| DEPARTMENT | EMP_ID | EMP_NAME |
+------------+--------+----------+
| Marketing  |    201 | Michael  |
| Purchasing |    114 | Den      |
| Sales      |    145 | John     |
| Sales      |    146 | Karen    |
| Sales      |    147 | Alberto  |
| Sales      |    148 | Gerald   |
| Sales      |    149 | Eleni    |
| Sales      |    162 | Clara    |
| Sales      |    168 | Lisa     |
| Sales      |    174 | Ellen    |
| Executive  |    101 | Neena    |
| Executive  |    102 | Lex      |
| Finance    |    108 | Nancy    |
| Accounting |    205 | Shelley  |
+------------+--------+----------+
14 rows in set (0.01 sec)

f) Give a count of how many employees are working in each department 
mysql> select DEPT_NAME as 'Department', count(EMP_ID) as 'Numnber of Employees Working' from ((EMPLOYEE NATURAL JOIN PAYDETAILS) NATURAL JOIN DEPARTMENT) group by DEPT_NAME;
+------------------+------------------------------+
| Department       | Numnber of Employees Working |
+------------------+------------------------------+
| Accounting       |                            2 |
| Administration   |                            1 |
| Executive        |                            3 |
| Finance          |                            6 |
| Human Resources  |                            1 |
| IT               |                            5 |
| Marketing        |                            2 |
| Public Relations |                            1 |
| Purchasing       |                            6 |
| Sales            |                           34 |
| Shipping         |                           46 |
+------------------+------------------------------+
11 rows in set (0.03 sec)

g)Give the names of the employees whose netsalary > 10000 
mysql> select EMP_NAME as 'NAME' from ((EMPLOYEE NATURAL JOIN PAYDETAILS) NATURAL JOIN DEPARTMENT) where (BASIC-DEDUCTIONS+ADDITIONS) > 10000;
+-------------+
| NAME        |
+-------------+
| Michael     |
| Pat         |
| Den         |
| Susan       |
| Matthew     |
| Adam        |
| Payam       |
| Shanta      |
| Kevin       |
| Kimberely   |
| Alexander   |
| Bruce       |
| David       |
| Valli       |
| Hermann     |
| John        |
| Karen       |
| Alberto     |
| Gerald      |
| Eleni       |
| Peter       |
| David       |
| Peter       |
| Christopher |
| Nanette     |
| Oliver      |
| Janette     |
| Patrick     |
| Allan       |
| Lindsey     |
| Louise      |
| Sarath      |
| Clara       |
| Danielle    |
| Mattea      |
| David       |
| Sundar      |
| Amit        |
| Lisa        |
| Harrison    |
| Tayler      |
| William     |
| Elizabeth   |
| Sundita     |
| Ellen       |
| Alyssa      |
| Jonathon    |
| Jack        |
| Charles     |
| Steven      |
| Neena       |
| Lex         |
| Nancy       |
| Daniel      |
| John        |
| Ismael      |
| Jose Manuel |
| Luis        |
| Shelley     |
| William     |
+-------------+
60 rows in set (0.00 sec)

h) List the details for an employee id = 202
mysql> select ABC.EMP_ID,ABC.EMP_NAME as 'Name', DOJ as 'Joining Date', DEPT_NAME, BASIC as 'Basic Salary', PAY_DATE as 'Payment Day' from (((select * from EMPLOYEE where EMP_ID = 202)ABC NATURAL JOIN DEPARTMENT) NATURAL JOIN PAYDETAILS) NATURAL JOIN PAYROLL;
+--------+------+--------------+-----------+--------------+-------------+
| EMP_ID | Name | Joining Date | DEPT_NAME | Basic Salary | Payment Day |
+--------+------+--------------+-----------+--------------+-------------+
|    202 | Pat  | 2005-08-17   | Marketing |         6000 | 2007-01-15  |
+--------+------+--------------+-----------+--------------+-------------+
1 row in set (0.01 sec)

i) Create a view which lists out the emp_name, dept-name, basic, deductions, netsalary;
mysql> create view Emp_Info as select EMP_NAME, DEPT_NAME, BASIC, DEDUCTIONS, BASIC-DEDUCTIONS+ADDITIONS as 'NETSALARY'  from (EMPLOYEE NATURAL JOIN PAYDETAILS) NATURAL JOIN DEPARTMENT;
Query OK, 0 rows affected (0.08 sec)

mysql> select * from Emp_Info;
+-------------+------------------+-------+------------+-----------+
| EMP_NAME    | DEPT_NAME        | BASIC | DEDUCTIONS | NETSALARY |
+-------------+------------------+-------+------------+-----------+
| Jennifer    | Administration   |  4400 |        660 |      9680 |
| Michael     | Marketing        | 13000 |       1950 |     28600 |
| Pat         | Marketing        |  6000 |        900 |     13200 |
| Den         | Purchasing       | 11000 |       1650 |     24200 |
| Alexander   | Purchasing       |  3100 |        465 |      6820 |
| Shelli      | Purchasing       |  2900 |        435 |      6380 |
| Sigal       | Purchasing       |  2800 |        420 |      6160 |
| Guy         | Purchasing       |  2600 |        390 |      5720 |
| Karen       | Purchasing       |  2500 |        375 |      5500 |
| Susan       | Human Resources  |  6500 |        975 |     14300 |
| Matthew     | Shipping         |  8000 |       1200 |     17600 |
| Adam        | Shipping         |  8200 |       1230 |     18040 |
| Payam       | Shipping         |  7900 |       1185 |     17380 |
| Shanta      | Shipping         |  6500 |        975 |     14300 |
| Kevin       | Shipping         |  5800 |        870 |     12760 |
| Julia       | Shipping         |  3200 |        480 |      7040 |
| Irene       | Shipping         |  2700 |        405 |      5940 |
| James       | Shipping         |  2400 |        360 |      5280 |
| Steven      | Shipping         |  2200 |        330 |      4840 |
| Laura       | Shipping         |  3300 |        495 |      7260 |
| Mozhe       | Shipping         |  2800 |        420 |      6160 |
| James       | Shipping         |  2500 |        375 |      5500 |
| TJ          | Shipping         |  2100 |        315 |      4620 |
| Jason       | Shipping         |  3300 |        495 |      7260 |
| Michael     | Shipping         |  2900 |        435 |      6380 |
| Ki          | Shipping         |  2400 |        360 |      5280 |
| Hazel       | Shipping         |  2200 |        330 |      4840 |
| Renske      | Shipping         |  3600 |        540 |      7920 |
| Stephen     | Shipping         |  3200 |        480 |      7040 |
| John        | Shipping         |  2700 |        405 |      5940 |
| Joshua      | Shipping         |  2500 |        375 |      5500 |
| Trenna      | Shipping         |  3500 |        525 |      7700 |
| Curtis      | Shipping         |  3100 |        465 |      6820 |
| Randall     | Shipping         |  2600 |        390 |      5720 |
| Peter       | Shipping         |  2500 |        375 |      5500 |
| Kimberely   | Shipping         |  7000 |       1050 |     15400 |
| Winston     | Shipping         |  3200 |        480 |      7040 |
| Jean        | Shipping         |  3100 |        465 |      6820 |
| Martha      | Shipping         |  2500 |        375 |      5500 |
| Girard      | Shipping         |  2800 |        420 |      6160 |
| Nandita     | Shipping         |  4200 |        630 |      9240 |
| Alexis      | Shipping         |  4100 |        615 |      9020 |
| Julia       | Shipping         |  3400 |        510 |      7480 |
| Anthony     | Shipping         |  3000 |        450 |      6600 |
| Kelly       | Shipping         |  3800 |        570 |      8360 |
| Jennifer    | Shipping         |  3600 |        540 |      7920 |
| Timothy     | Shipping         |  2900 |        435 |      6380 |
| Randall     | Shipping         |  2500 |        375 |      5500 |
| Sarah       | Shipping         |  4000 |        600 |      8800 |
| Britney     | Shipping         |  3900 |        585 |      8580 |
| Samuel      | Shipping         |  3200 |        480 |      7040 |
| Vance       | Shipping         |  2800 |        420 |      6160 |
| Alana       | Shipping         |  3100 |        465 |      6820 |
| Kevin       | Shipping         |  3000 |        450 |      6600 |
| Donald      | Shipping         |  2600 |        390 |      5720 |
| Douglas     | Shipping         |  2600 |        390 |      5720 |
| Alexander   | IT               |  9000 |       1350 |     19800 |
| Bruce       | IT               |  6000 |        900 |     13200 |
| David       | IT               |  4800 |        720 |     10560 |
| Valli       | IT               |  4800 |        720 |     10560 |
| Diana       | IT               |  4200 |        630 |      9240 |
| Hermann     | Public Relations | 10000 |       1500 |     22000 |
| John        | Sales            | 14000 |       2100 |     30800 |
| Karen       | Sales            | 13500 |       2025 |     29700 |
| Alberto     | Sales            | 12000 |       1800 |     26400 |
| Gerald      | Sales            | 11000 |       1650 |     24200 |
| Eleni       | Sales            | 10500 |       1575 |     23100 |
| Peter       | Sales            | 10000 |       1500 |     22000 |
| David       | Sales            |  9500 |       1425 |     20900 |
| Peter       | Sales            |  9000 |       1350 |     19800 |
| Christopher | Sales            |  8000 |       1200 |     17600 |
| Nanette     | Sales            |  7500 |       1125 |     16500 |
| Oliver      | Sales            |  7000 |       1050 |     15400 |
| Janette     | Sales            | 10000 |       1500 |     22000 |
| Patrick     | Sales            |  9500 |       1425 |     20900 |
| Allan       | Sales            |  9000 |       1350 |     19800 |
| Lindsey     | Sales            |  8000 |       1200 |     17600 |
| Louise      | Sales            |  7500 |       1125 |     16500 |
| Sarath      | Sales            |  7000 |       1050 |     15400 |
| Clara       | Sales            | 10500 |       1575 |     23100 |
| Danielle    | Sales            |  9500 |       1425 |     20900 |
| Mattea      | Sales            |  7200 |       1080 |     15840 |
| David       | Sales            |  6800 |       1020 |     14960 |
| Sundar      | Sales            |  6400 |        960 |     14080 |
| Amit        | Sales            |  6200 |        930 |     13640 |
| Lisa        | Sales            | 11500 |       1725 |     25300 |
| Harrison    | Sales            | 10000 |       1500 |     22000 |
| Tayler      | Sales            |  9600 |       1440 |     21120 |
| William     | Sales            |  7400 |       1110 |     16280 |
| Elizabeth   | Sales            |  7300 |       1095 |     16060 |
| Sundita     | Sales            |  6100 |        915 |     13420 |
| Ellen       | Sales            | 11000 |       1650 |     24200 |
| Alyssa      | Sales            |  8800 |       1320 |     19360 |
| Jonathon    | Sales            |  8600 |       1290 |     18920 |
| Jack        | Sales            |  8400 |       1260 |     18480 |
| Charles     | Sales            |  6200 |        930 |     13640 |
| Steven      | Executive        | 24000 |       3600 |     52800 |
| Neena       | Executive        | 17000 |       2550 |     37400 |
| Lex         | Executive        | 17000 |       2550 |     37400 |
| Nancy       | Finance          | 12008 |       1801 |     26418 |
| Daniel      | Finance          |  9000 |       1350 |     19800 |
| John        | Finance          |  8200 |       1230 |     18040 |
| Ismael      | Finance          |  7700 |       1155 |     16940 |
| Jose Manuel | Finance          |  7800 |       1170 |     17160 |
| Luis        | Finance          |  6900 |       1035 |     15180 |
| Shelley     | Accounting       | 12008 |       1801 |     26418 |
| William     | Accounting       |  8300 |       1245 |     18260 |
+-------------+------------------+-------+------------+-----------+
107 rows in set (0.07 sec)

j) Create a view which lists the emp_name, and  netsalary
mysql> create view Basic_EmpInfo as select EMP_NAME, BASIC-DEDUCTIONS+ADDITIONS as 'NETSALARY'  from (EMPLOYEE NATURAL JOIN PAYDETAILS) NATURAL JOIN DEPARTMENT;
Query OK, 0 rows affected (0.08 sec)

mysql> select * from Basic_EmpInfo;
+-------------+-----------+
| EMP_NAME    | NETSALARY |
+-------------+-----------+
| Jennifer    |      9680 |
| Michael     |     28600 |
| Pat         |     13200 |
| Den         |     24200 |
| Alexander   |      6820 |
| Shelli      |      6380 |
| Sigal       |      6160 |
| Guy         |      5720 |
| Karen       |      5500 |
| Susan       |     14300 |
| Matthew     |     17600 |
| Adam        |     18040 |
| Payam       |     17380 |
| Shanta      |     14300 |
| Kevin       |     12760 |
| Julia       |      7040 |
| Irene       |      5940 |
| James       |      5280 |
| Steven      |      4840 |
| Laura       |      7260 |
| Mozhe       |      6160 |
| James       |      5500 |
| TJ          |      4620 |
| Jason       |      7260 |
| Michael     |      6380 |
| Ki          |      5280 |
| Hazel       |      4840 |
| Renske      |      7920 |
| Stephen     |      7040 |
| John        |      5940 |
| Joshua      |      5500 |
| Trenna      |      7700 |
| Curtis      |      6820 |
| Randall     |      5720 |
| Peter       |      5500 |
| Kimberely   |     15400 |
| Winston     |      7040 |
| Jean        |      6820 |
| Martha      |      5500 |
| Girard      |      6160 |
| Nandita     |      9240 |
| Alexis      |      9020 |
| Julia       |      7480 |
| Anthony     |      6600 |
| Kelly       |      8360 |
| Jennifer    |      7920 |
| Timothy     |      6380 |
| Randall     |      5500 |
| Sarah       |      8800 |
| Britney     |      8580 |
| Samuel      |      7040 |
| Vance       |      6160 |
| Alana       |      6820 |
| Kevin       |      6600 |
| Donald      |      5720 |
| Douglas     |      5720 |
| Alexander   |     19800 |
| Bruce       |     13200 |
| David       |     10560 |
| Valli       |     10560 |
| Diana       |      9240 |
| Hermann     |     22000 |
| John        |     30800 |
| Karen       |     29700 |
| Alberto     |     26400 |
| Gerald      |     24200 |
| Eleni       |     23100 |
| Peter       |     22000 |
| David       |     20900 |
| Peter       |     19800 |
| Christopher |     17600 |
| Nanette     |     16500 |
| Oliver      |     15400 |
| Janette     |     22000 |
| Patrick     |     20900 |
| Allan       |     19800 |
| Lindsey     |     17600 |
| Louise      |     16500 |
| Sarath      |     15400 |
| Clara       |     23100 |
| Danielle    |     20900 |
| Mattea      |     15840 |
| David       |     14960 |
| Sundar      |     14080 |
| Amit        |     13640 |
| Lisa        |     25300 |
| Harrison    |     22000 |
| Tayler      |     21120 |
| William     |     16280 |
| Elizabeth   |     16060 |
| Sundita     |     13420 |
| Ellen       |     24200 |
| Alyssa      |     19360 |
| Jonathon    |     18920 |
| Jack        |     18480 |
| Charles     |     13640 |
| Steven      |     52800 |
| Neena       |     37400 |
| Lex         |     37400 |
| Nancy       |     26418 |
| Daniel      |     19800 |
| John        |     18040 |
| Ismael      |     16940 |
| Jose Manuel |     17160 |
| Luis        |     15180 |
| Shelley     |     26418 |
| William     |     18260 |
+-------------+-----------+
107 rows in set (0.00 sec)
